microsoft/accessibility-insights-action/packages/ado-extension/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9fbe8277-f1b8-4d71-9045-5e6d815b46d8",
    "name": "accessibility-insights",
    "friendlyName": "Accessibility Insights Azure DevOps Task",
    "description": "Scan accessibility issues in an Azure DevOps pipeline",
    "helpMarkDown": "",
    "category": "Test",
    "author": "Accessibility Insights",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Run accessibility testing",
    "inputs": [
        {
            "name": "repoServiceConnectionName",
            "type": "connectedService:externaltfs",
            "label": "Azure Repos Connection",
            "required": false,
            "helpMarkDown": "This extension makes comments on pull requests. Provide a service connection with permissions to contribute to the target repo."
        },
        {
            "name": "outputDir",
            "type": "string",
            "label": "Output Directory",
            "required": true,
            "defaultValue": "_accessibility-reports",
            "helpMarkDown": "Folder containing the scan report."
        },
        {
            "name": "siteDir",
            "type": "string",
            "label": "Site Directory",
            "required": true,
            "defaultValue": ".",
            "helpMarkDown": "Folder containing website content."
        },
        {
            "name": "scanUrlRelativePath",
            "type": "string",
            "label": "Scan URL Relative Path",
            "required": true,
            "defaultValue": "/",
            "helpMarkDown": "Relative path to directory used to construct base scan url. e.g. / on Ubuntu and // on Windows."
        },
        {
            "name": "chromePath",
            "type": "string",
            "label": "Chrome Path",
            "required": false,
            "helpMarkDown": "Path to Chrome executable."
        },
        {
            "name": "url",
            "type": "string",
            "label": "Website URL",
            "required": false,
            "helpMarkDown": "The hosted URL to scan/crawl for accessibility issues."
        },
        {
            "name": "maxUrls",
            "type": "int",
            "label": "Maximum number of URLs",
            "defaultValue": "100",
            "required": false,
            "helpMarkDown": "Maximum number of pages opened by crawler. The crawl will stop when this limit is reached."
        },
        {
            "name": "discoveryPatterns",
            "type": "string",
            "label": "Discovery Patterns",
            "required": false,
            "helpMarkDown": "List of RegEx patterns to crawl in addition to the provided URL, separated by space."
        },
        {
            "name": "inputFile",
            "type": "string",
            "label": "Input File",
            "required": false,
            "helpMarkDown": "File path that contains list of URLs (each separated by a new line) to scan in addition to URLs discovered from crawling the provided URL."
        },
        {
            "name": "inputUrls",
            "type": "string",
            "label": "Input URLs",
            "required": false,
            "helpMarkDown": "List of URLs to crawl in addition to URLs discovered from crawling the provided URL, separated by space."
        },
        {
            "name": "localhostPort",
            "type": "int",
            "label": "Localhost Port",
            "required": false,
            "helpMarkDown": "The preferred local website TCP port to use when scanning local website content."
        },
        {
            "name": "scanTimeout",
            "type": "int",
            "label": "Scan Timeout",
            "defaultValue": "90000",
            "required": false,
            "helpMarkDown": "The maximum timeout in milliseconds for the scan (excluding dependency setup)."
        },
        {
            "name": "failOnAccessibilityError",
            "type": "boolean",
            "label": "Fail on Accessibility Error",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Fail the task if there are accessibility issues."
        },
        {
            "name": "baselineFile",
            "type": "string",
            "label": "Baseline File Path",
            "required": false,
            "helpMarkDown": "The old baseline file path, a new baseline will be generated with the same name, if null baseline option will be disabled."
        },
        {
            "name": "singleWorker",
            "type": "boolean",
            "label": "Uses a single crawler worker.",
            "helpMarkDown": "To get deterministic scanning results, either specify the singleWorker parameter or ensure that the value specified for the maxUrls parameter is larger than the total number of urls in the web site being scanned. Default is true."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

microsoft/accessibility-insights-action/stagin validation/azure-pipelines.yml
- task: accessibility-insights.staging.task.accessibility-insights@1.1.0
  displayName: Scan for accessibility issues
  inputs:
      url: 'http://localhost:5858/'
      baselineFile: '$(System.DefaultWorkingDirectory)/stagin validation/sample.txt'