microsoft/accessibility-insights-action/action.yml
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

name: 'Accessibility Insights Action'
description: 'Task to scan for accessibility issues'
inputs:
    output-dir:
        description: 'Folder containing the scan report.'
        default: '_accessibility-reports'
        required: true
    site-dir:
        description: 'Folder containing website content.'
        default: ${{ github.workspace }}
        required: true
    scan-url-relative-path:
        description: 'Relative path to directory used to construct base scan url. e.g. / on Ubuntu and // on Windows'
        required: true
        default: '/'
    chrome-path:
        description: 'Path to Chrome executable.'
        required: false
    repo-token:
        description: 'GitHub API access token.'
        required: true
    url:
        description: 'The hosted URL to scan/crawl for accessibility issues.'
        required: false
    max-urls:
        description: 'Maximum number of pages opened by crawler. The crawl will stop when this limit is reached.'
        required: false
        default: '100'
    discovery-patterns:
        description: 'List of RegEx patterns to crawl in addition to the provided URL, separated by space.'
        required: false
    input-file:
        description: 'File path that contains list of URLs (each separated by a new line) to scan in addition to URLs discovered from crawling the provided URL.'
        required: false
    input-urls:
        description: 'List of URLs to crawl in addition to URLs discovered from crawling the provided URL, separated by space.'
        required: false
    localhost-port:
        description: 'The preferred local website TCP port to use when scanning local website content.'
        required: false
    scan-timeout:
        description: 'The maximum timeout in milliseconds for the scan (excluding dependency setup)'
        required: false
        default: 90000
runs:
    using: 'node12'
    main: 'dist/index.js'

roryp/html-wcag-issues/.github/workflows/azure.yml
- name: Run Accessibility Insights Action
  uses: microsoft/accessibility-insights-action@v2
  with:
    scan-url-relative-path: './index.html'
    output-dir: './a11y-reports'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

jsnmrs/aggro/.github/workflows/test-macos.yml
- name: Run Accessibility Insights site-wide
  uses: microsoft/accessibility-insights-action@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    max-urls: 1
    url: http://aggro.docksal.site
    input-urls: http://aggro.docksal.site/sites http://aggro.docksal.site/sites/bmxfeed http://aggro.docksal.site/stream http://aggro.docksal.site/submit http://aggro.docksal.site/about http://aggro.docksal.site/video