microsoft/accessibility-insights-action/action.yml
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

name: 'Accessibility Insights Action'
description: 'Task to scan for accessibility issues'
inputs:
    output-dir:
        description: 'Folder containing the scan report.'
        default: '_accessibility-reports'
        required: true
    site-dir:
        description: 'Folder containing website content.'
        default: ${{ github.workspace }}
        required: true
    scan-url-relative-path:
        description: 'Relative path to directory used to construct base scan url. e.g. / on Ubuntu and // on Windows'
        required: true
        default: '/'
    chrome-path:
        description: 'Path to Chrome executable.'
        required: false
    repo-token:
        description: 'GitHub API access token.'
        required: true
    url:
        description: 'The hosted URL to scan/crawl for accessibility issues.'
        required: false
    max-urls:
        description: 'Maximum number of pages opened by crawler. The crawl will stop when this limit is reached.'
        required: false
        default: '100'
    discovery-patterns:
        description: 'List of RegEx patterns to crawl in addition to the provided URL, separated by space.'
        required: false
    input-file:
        description: 'File path that contains list of URLs (each separated by a new line) to scan in addition to URLs discovered from crawling the provided URL.'
        required: false
    input-urls:
        description: 'List of URLs to crawl in addition to URLs discovered from crawling the provided URL, separated by space.'
        required: false
    localhost-port:
        description: 'The preferred local website TCP port to use when scanning local website content.'
        required: false
    scan-timeout:
        description: 'The maximum timeout in milliseconds for the scan (excluding dependency setup)'
        required: false
        default: 90000
runs:
    using: 'node12'
    main: 'dist/index.js'

Vonage/vivid-3/.github/workflows/_accessibility-validation.yml
- name: Scan for accessibility issues
  uses: microsoft/accessibility-insights-action@v3
  with:
    # static-site-dir: ${{ github.workspace }}/dist/apps/docs
    # static-site-port: 12345
    url: http://localhost:12345/

thechelsuk/uk.thechels/.github/workflows/lighthouse.yml
- name: Scan for accessibility issues
  uses: microsoft/accessibility-insights-action@v2
  with:
      url: 'https://thechels.uk'

Vonage/vivid-3/.github/workflows/_accessibility-validation.yml
- name: Scan for accessibility issues
  uses: microsoft/accessibility-insights-action@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    site-dir: ${{ github.workspace }}/dist/apps/docs
    # (will aply to version 3)
    # due to action fail to pierce in shadowed links,
    # all links must be explicitly specified, seperated by space
    input-urls: http://localhost:12345 http://localhost:12345/components/accordion http://localhost:12345/components/accordion-item http://localhost:12345/components/badge http://localhost:12345/components/banner http://localhost:12345/components/breadcrumb http://localhost:12345/components/breadcrumb-item http://localhost:12345/components/button http://localhost:12345/components/calendar http://localhost:12345/components/calendar-event http://localhost:12345/components/icon http://localhost:12345/components/layout http://localhost:12345/components/popup http://localhost:12345/components/side-drawer http://localhost:12345/components/sidenav-item http://localhost:12345/components/sidenav-disclosure http://localhost:12345/components/text http://localhost:12345/components/tooltip http://localhost:12345/components/progress http://localhost:12345/components/progress-ring http://localhost:12345/components/card http://localhost:12345/components/text-field http://localhost:12345/components/fab http://localhost:12345/components/action-group http://localhost:12345/components/note http://localhost:12345/components/checkbox http://localhost:12345/components/dialog http://localhost:12345/components/header http://localhost:12345/components/sidenav http://localhost:12345/components/divider

katydecorah/accessibility-insights-action/.github/workflows/gh-action-staging-validation.yaml
- name: '[should succeed] case 2: url, no baseline'
  uses: microsoft/accessibility-insights-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    url: http://localhost:5858
    output-dir: ${{ github.workspace }}/_case-2